<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:text="스캔시작"
        android:id="@+id/btn_start_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="스캔중지"
        android:id="@+id/btn_stop_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="BLE 다른 버전 1"
        android:id="@+id/btn_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="BLE 다른 버전 2"
        android:id="@+id/btn_ble2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/beaconListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>